<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300|Shanti&display=swap&subset=chinese-traditional"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Shanti&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
            background-color: #f2f2f2;

        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        a {
            text-decoration: none;
        }

        .intro {
            width: 62.26vw;
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 2.22vw;
            line-height: 4.44vw;
            color: #515151;
            text-align: justify;
        }

        .content {
            width: 62.26vw;
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
            font-style: normal;
            font-weight: normal;
            font-size: 1.85vw;
            line-height: 4.07vw;
            color: #515151;
            text-align: justify;
        }

        .headphoto {
            width: 100%;
            height: auto
        }


        .innerphoto {
            width: 80%;
            height: auto;
        }

        .card-flex-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .card {
            width: 30.39vw;
        }

        .card-title {
            font-size: 2.96vw;
            line-height: 1.48vw;
            font-weight: bold;
            color: #BBB7B7;
            text-align: center;
        }

        .card-desc {
            margin-top: 1px;
            font-size: 4.44vw;
            line-height: 3.7vw;
            font-weight: bolder;
            color: #0000ff;
            text-align: center;
        }

        .card-photo {
            width: 674px;
            height: 354px;
            background-color: #000000;
            position: relative;
        }

        @media(max-width: 420px) {
            .card-photo {
                width: 420px;
                height: 120px;
            }
        }


        .cover>img {
            object-fit: cover;
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .card-name {
            width: 674px;
            height: 354px;
            background-color: lightgray;
            position: absolute;
            font-size: 32px;
            line-height: 50px;
            /* or 156% */
            text-align: center;
            color: #FFFFFF;
        }

        .video-container {
            text-align: center;
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 10px;
            height: 0;
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;

        }

        .video-container iframe {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }


        .photo {
            text-align: center;
            margin-top: 0.01vw
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            flex: 0 32%;
            height: 100px;
            margin-bottom: 2%;
            /* (100-32*3)/2 */
        }

        .arrow:hover,
        .arrow:focus,
        .arrow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .footer {
            width: 100%;
            display: flex;
            background-color: #e01921;
            position: relative;

        }

        .grey-bar {
            height: 31vw;
            width: 0.34vw;
            margin-left: 5vw;
            margin-top: 4.02vw;
            background-color: #C4C4C4
        }

        #backtotop {
            display: scroll;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            font-weight: bold;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;

        }

        #backtotop:hover {
            background-color: #555
        }

        @media(max-width: 420px) {
            #backtotop {
                display: none;
            }
        }

        .contact-info {
            max-width: 28vw;
            font-size: 2.08vw;
            line-height: 3.47vw;
            margin-left: 9.79vw;
            margin-top: 1vw;
            color: #C4C4C4
        }

        .statement {
            font-size: 1.73vw;
            line-height: 3, 46vw;
            color: #C4C4C4;
            margin-top: 9.5vw;
            margin-left: 20vw
        }

        @media(max-width: 420px) {
            .statement {
                font-size: 1.73vw;
                line-height: 3, 46vw;
                color: #C4C4C4;
                margin-top: 9.5vw;
                margin-left: 8vw
            }
        }

        @media(max-width: 420px) {
            .contact-info {
                max-width: 28vw;
                font-size: 2.08vw;
                line-height: 3.47vw;
                margin-left: 8vw;
                margin-top: 1vw;
                color: #C4C4C4
            }
        }

        @media(max-width: 420px) {
            .grey-bar {
                height: 31vw;
                width: 0.34vw;
                margin-left: 5vw;
                margin-top: 4.02vw;
                background-color: #C4C4C4
            }
        }
    </style>
</head>

<body>

    <div class=position-relative>
        <div class="position-absolute"
            style="width:25.3vw ; height:6.66vw ; background-color: #e01921 ; display: flex ; justify-content: space-around ; align-items: center; padding:0.4% 1.2% 0.4% 0.4%"">
            <div style=" width: 5.21vw; height:5.21vw ;display: flex; align-items: center; justify-content: center">
            <a href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/home/homefinal.html">
                <img src="arrow.png" style="width:5.21vw; height:auto" class="arrow">
            </a>
        </div>
        <span style="font-size: 2.1vw; color:rgb(255, 255, 255); display: inline-block;">
            亞洲籃球明星球員
        </span>
    </div>
    <div class="position-absolute"
        style="display: flex; align-items: center; justify-content: space-between;width: 30vw; margin-top: 38vw; margin-left: 3vw">
        <img src="taiwan-flag.svg" ; style="width: 10vw; height:auto">
        <span
            style="font-size: 4.79vw; font-weight: bolder; color: #0000ff ; background-color: white; background:rgba(255,255,255,0.6)">
            林志傑
        </span>
    </div>
    <div class="position-absolute"
        style="display: flex; align-items: center; justify-content: space-around;width: 30vw; margin-top: 46.15vw; margin-left: 3vw">
        <span style="font-size: 1.94vw; font-weight: bolder; color:#0000ff ;  background:rgba(255,255,255,0.6)">
            台灣球員，浙江廣廈隊，主打後衛
        </span>
    </div>

    <img src="taiwanhead.jpg" class="headphoto">
    </div>

    <div class="card-flex-box">
        <div class="card">
            <h2 class="card-title">身高</h2>
            <p class="card-desc">192公分</p>
        </div>

        <div class="card">
            <h2 class="card-title">體重</h2>
            <p class="card-desc">92公斤</p>
        </div>

        <div class="card">
            <h2 class="card-title">年齡</h2>
            <p class="card-desc">37歲</p>
        </div>
    </div>

    <figure class="photo">
        <img src="taiwan1.jpg" class="innerphoto">
    </figure>

    <div class="intro" style="margin: 5.93vw auto 2.96vw auto;">
        在中國CBA聯賽打拼的台灣好手林志傑，在4月初結束了他在浙江廣廈隊的10年職業生涯。礙於合約到期，加上明年球季CBA對港澳台球員制定了新的管理規定，因此林志傑極有可能重返SBL或加盟ABL的寶島夢想家，延續自己傳奇的籃球生涯，當然也不排除就此退休。
    </div>

    <div class="video-container">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/48_mAu_nbbY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div style="width: 8.52vw;
    height: 0px; border: 1px solid #f0798b ; margin: 0 auto 0 auto ">
    </div>

    <div class="content" style="margin: 2.93vw auto 2.93vw auto;">
        1982年出生的林志傑並不是畢業於籃球名校，雖然高中就讀HBL甲組的基隆海事，然而球隊卻在他高二時決定解散，因此他只不過是個沒沒無聞的HBL乙組球員。即使如此，林志傑靠著他的天賦異稟，加上後天不斷的努力，成功獲選為2000年U18亞青的國手，並在該年高中畢業後進入籃球歷史悠久的文化大學就讀。
        <br />
        <br />
        進入大學後，林志傑也同時加入了業餘的台灣啤酒籃球隊，提早為自己的未來鋪路。隨後台啤在2003年和數個球團共同成立了SBL超級籃球聯賽，當家球星林志傑馬上就以平均24.5分成為SBL第一屆得分王，打響他「野獸」的響亮封號。接著他在2006～08球季帶領台啤奪下二連霸，是SBL首支能完成這項紀錄的隊伍。而由於台啤從曾經瀕臨解散的危機，靠著林志傑引領籃球風潮，接著連兩年奪冠的故事非常勵志，球隊還因此拍攝紀錄片《態度》，成為當時全台的熱門話題。
        <br />
        <br />
        總計林志傑在SBL的六個球季，平均攻得20.7分7.0籃板3.2助攻，兩度拿下聯盟得分王、一屆例行賽MVP和兩次總冠軍賽MVP，同時他也是SBL首位達成生涯3000分的球員。有以上這些成績背書，林志傑個人也有意挑戰更高層級的籃球聯賽，因而在2009年宣布加盟中國CBA聯賽的浙江廣廈，他說：「我要為台灣人拚口氣，爭取先發得分後衛位置。」
        <br />
        <br />
        在中國一打就是十年，林志傑一共替浙江廣廈出戰了401場比賽，場均貢獻14.2分4.2籃板3.1助攻，是廣廈隊史的得分王。而野獸在CBA最輝煌的一年是在2015～16球季，該年平均數據為18.5分4.7籃板.3.6助攻全是職業生涯最高，而且兩分球與三分球命中率分別高達56.1%與40.2%。這一年他的平均得分在非洋將外援的球員中僅次於中國一哥易建聯，在所有球員當中名列第43名，可見林志傑當時的實力多少能與NBA等級的球員相提並論的。
    </div>

    <figure class="photo">
        <img src="taiwan2.jpg" class="innerphoto">
    </figure>

    <div class="content" style=" margin: 2.93vw auto 2.93vw auto">
        當然野獸的傳奇生涯不僅限於SBL與CBA的賽場上，當他穿上中華隊的戰袍那更是神一般的存在。2013年的亞錦賽，擔綱隊長的林志傑先在預賽面對勁敵菲律賓時，繳出20分9籃板12助攻準大三元的成績，幫助中華隊84-79爆冷奪勝。接著又在8強戰遭遇中國隊時拿下17分7籃板7助攻，帶領國家隊完成這場史詩般的逆轉勝。
        <br />
        <br />
        當然野獸的傳奇生涯不僅限於SBL與CBA的賽場上，當他穿上中華隊的戰袍那更是神一般的存在。2013年的亞錦賽，擔綱隊長的林志傑先在預賽面對勁敵菲律賓時，繳出20分9籃板12助攻準大三元的成績，幫助中華隊84-79爆冷奪勝。接著又在8強戰遭遇中國隊時拿下17分7籃板7助攻，帶領國家隊完成這場史詩般的逆轉勝。
    </div>

    <div class="video-container">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/diNskMf7chk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div class="content" style=" margin: 2.93vw auto 2.93vw auto">
        然而兩年後的亞錦賽，林志傑突然宣布這是他最後一次打國家隊，加上中華隊該屆表現不如預期，無法讓這位台灣籃壇的傳奇人物多打幾場好球，讓球迷惋惜不已。當最後一場比賽結束後，他略帶遺憾地說：「今年沒有取得理想的成績，要跟球迷們說聲抱歉，但我相信未來中華隊可以有更好的突破，拿到更好的成績，也在這裡謝謝球迷們的熱情與支持。」
        <br />
        <br />
        林志傑無私地為台灣籃壇做出貢獻，從2005年以來便從未缺席過任何一場國際賽事。除此之外，他在CBA的成功，也讓田壘、李學林、曾文鼎等台灣籃球「黃金世代」的成員，一同追隨傑哥的腳步，挑戰亞洲籃球的殿堂。更重要的是，他堅持不懈的訓練態度、意氣風發的打球風格，不知道啟發了無數個愛打籃球者的夢想。如今即將從CBA退場的林志傑，無論他最終的決定是什麼，相信所有球迷一定會對這位台灣籃壇傳奇致上最大的敬意。
    </div>

    <div class="card-flex-box" style="width:100%">
        <div class="card-photo " style="width:50% ; position:relative">
            <a class="cover" href="https://www.youtube.com/?gl=TW&hl=zh-TW">
                <span
                    style="color: #FFFFFF ;position: absolute;left:23%;top:42%;font-size: 4.44vw;font-weight: bolder">韓國　金善亨</span>
                <img src="korea-head.jpg" width="100%" height="100%">
            </a>
        </div>



        <div class="card-photo cover" style="width:50%">
            <a class="cover" href="https://www.youtube.com/?gl=TW&hl=zh-TW">
                <span
                    style="color: #FFFFFF ;position: absolute;left:20%;top:42%;font-size: 4.44vw; font-weight: bolder">菲律賓　羅密歐</span>
                <img src="philippines-head.jpg" width="100%" height="100%">
            </a>
        </div>


    </div>

    <div class="footer">
        <div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw; margin-left: 2.94vw">
            <a href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/home/homefinal.html">
                <div
                    style=" position:relative; display: flex; align-items: center; justify-content: flex-start;width: 50vw; margin:0 ">
                    <img src="LOGO.png" style="width: 10vw; height:auto">
                    <span style="margin-left: 1vw;
                    color: white;
                    font-size: 2.77vw;
                    line-height: 3.47vw; ">
                        亞洲籃球明星球員<br>
                        Basketball Stars of Asia
                    </span>
                </div>
            </a>
            <span style="max-width: 43.81vw; text-align: justify;
            font-size: 2.08vw;
            line-height: 3.47vw;
            margin-top: 2.36vw;
            margin-bottom:7.56vw;
            color: #C4C4C4 ">
                我們是由一位熱愛籃球，一位還算喜歡籃球，以及三位沒那麼常看籃球但有對寫網站有熱情的同學組成。我們努力生出一串串code，就為了向你介紹這些籃球明星，以及呈現法賢教了我們一學期的html。
            </span>
        </div>
        <div class="grey-bar">
        </div>
        <div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw;">
            <div style="margin-left: 9.79vw;
            color: white;
            font-size: 2.77vw;
            line-height: 3.47vw; ">
                關於我們
            </div>

            <div style="margin-top: 5vw" class="contact-info">
                <a href="https://www.instagram.com/engrossed.basket/" target="_blank"
                    style="text-decoration: underline; color: #C4C4C4">
                    IG : engrossed.basket<br>
                </a>
            </div>

            <span class="contact-info">
                EMAIL : uonline@nccu.edu.tw
            </span>

            <span class="contact-info">
                電話 : 02-29387084
            </span>


            <span class="statement">
                Copyright © 2019 BSA
            </span>
        </div>
    </div>

    <a id="backtotop" href="#">
        <div>Top</div>
    </a>

</body>

</html>