<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300|Shanti&display=swap&subset=chinese-traditional"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Shanti&display=swap" rel="stylesheet">

	
	<style>


		body {
			padding: 0;
			margin: 0;
			font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
			background-color: #f2f2f2;

		}

		.position-relative {
			position: relative;
		}

		.position-absolute {
			position: absolute;
		}

		.contact-info {
			max-width: 28vw;
			font-size: 2.08vw;
			line-height: 3.47vw;
			margin-left: 9.79vw;
			margin-top: 1vw;
			color: #C4C4C4
		}

		a {
			text-decoration: none;
		}

		.intro {
			width: 62.26vw;
			font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 2.22vw;
			line-height: 4.44vw;
			color: #515151;
			text-align: justify;
		}

		.content {
			width: 62.26vw;
			font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
			font-style: normal;
			font-weight: normal;
			font-size: 1.85vw;
			line-height: 4.07vw;
			color: #515151;
			text-align: justify;
		}

		.headphoto {
			width: 100%;
			height: auto;
		}


		.innerphoto {
			width: 80%;
			height: auto;
		}

		.card-flex-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;

		}

		.card {
			width: 30.39vw;
		}

		.card-title {
			font-size: 2.96vw;
			line-height: 1.48vw;
			font-weight: bold;
			color: #BBB7B7;
			text-align: center;
		}

		.card-desc {
			margin-top: 1px;
			font-size: 4.44vw;
			line-height: 3.7vw;
			font-weight: bolder;
			color: rgb(15, 94, 53);
			text-align: center;
		}

		.card-photo {
			width: 674px;
			height: 354px;
			background-color: #000000;
			position: relative;
		}

		@media(max-width: 420px) {
			.card-photo {
				width: 420px;
				height: 120px;
			}
		}


		.cover>img {
			object-fit: cover;
			opacity: 0.5;
		}

		img:hover {
			opacity: 1.0;
			filter: alpha(opacity=100);
		}

		.card-name {
			width: 674px;
			height: 354px;
			background-color: lightgray;
			position: absolute;
			font-size: 32px;
			line-height: 50px;
			/* or 156% */
			text-align: center;
			color: #FFFFFF;
		}

		.video-container {
			text-align: center;
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 10px;
			height: 0;
			overflow: hidden;
			max-width: 800px;
			margin: 0 auto;

		}

		.video-container iframe {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

		}


		.photo {
			text-align: center;
			margin-top: 0.01vw
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.item {
			flex: 0 32%;
			height: 100px;
			margin-bottom: 2%;
			/* (100-32*3)/2 */
		}

		.arrow:hover,
		.arrow:focus,
		.arrow:active {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.footer {
			width: 100%;
			display: flex;
			background-color: #e01921;
			position: relative;

		}

		.grey-bar {
			height: 25.97vw;
			width: 0.34vw;
			margin-left: 11.66vw;
			margin-top: 4.02vw;
			background-color: #C4C4C4
		}


		#backtotop {
			display: scroll;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			font-weight: bold;
			border: none;
			outline: none;
			background-color: red;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 10px;
		}

		#backtotop:hover {
			background-color: #555
		}

		@media(max-width: 420px) {
			#backtotop {
				display: none;
			}
		}

		.contact-info {
			max-width: 28vw;
			font-size: 2.08vw;
			line-height: 3.47vw;
			margin-left: 9.79vw;
			margin-top: 1vw;
			color: #C4C4C4
		}
	</style>

</head>

<body>

	<div class=position-relative>
		<div class="position-absolute"
			style="width:25.3vw; height:6.66vw ;background-color:#e01921; display: flex; justify-content: space-around ;align-items: center; padding:0.4% 1.2% 0.4% 0.4%">
			<div style="width: 5.21vw; height:5.21vw ;display: flex; align-items: center; justify-content: center">
				<a href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/home/homefinal.html">
					<img src="arrow.png" style="width:5.21vw; height:auto" class="arrow">
				</a>
			</div>
			<span style="font-size: 2.1vw; color:rgb(255, 255, 255); display: inline-block;">
				亞洲籃球明星球員
			</span>
		</div>



		<div class="position-absolute"
			style="display: flex; align-items: center; justify-content: space-between; width: 22vw; margin-top: 50vw; margin-left: 3vw">
			<img src="Lebanon_flag.svg.png" style="width: 10vw; height:auto">
			<span
				style="font-size: 5vw; font-weight: bolder; color:rgb(15, 94, 53); background-color: white; background:rgba(255,255,255,0.6)">
				法迪
			</span>
		</div>


		<div class="position-absolute"
			style="display: flex; align-items: center; justify-content: space-around;width: 35vw; margin-top: 58vw; margin-left: 2vw;">
			<span
				style="font-size: 2.5vw; font-weight: bolder; color:rgb(15, 94, 53); background:rgba(255,255,255,0.6)">
				黎巴嫩球員，亞洲第一小前鋒
			</span>
		</div>

		<img src="黎巴嫩(首).jpg" class="headphoto">
	</div>



	<div class="card-flex-box">
		<div class="card">
			<h2 class="card-title">身高</h2>
			<p class="card-desc">198公分</p>
		</div>

		<div class="card">
			<h2 class="card-title">體重</h2>
			<p class="card-desc">95公斤</p>
		</div>

		<div class="card">
			<h2 class="card-title">年齡</h2>
			<p class="card-desc">39歲</p>
		</div>
	</div>

	<figure class="photo">
		<img src="黎巴嫩(文).jpg" class="innerphoto">
	</figure>

	<div class="intro" style="margin: 5.93vw auto 2.96vw auto;">
		　　談起近幾年的亞洲籃球強權，你可能會聯想到菲律賓、伊朗、中國等隊，
		但如果把時間倒退十年，黎巴嫩也曾經與這些國家相提並論。不過他們倚重的並不
		是像日韓的團隊籃球，而是因為他們擁有「亞洲第一小前鋒」法迪（Fadi El Khatib）。
	</div>

	<div style="width: 8.52vw;
    height: 0px; border: 1px solid rgb(15, 94, 53); margin: 0 auto 0 auto ">
	</div>

	<div class="content" style="margin: 2.93vw auto 2.93vw auto;">
		身高198公分的法迪司職前峰，生涯長期待在黎巴嫩聯賽，並在休季期間參與國家隊，幫助黎巴嫩三度拿下FIBA亞洲盃亞軍。由於亞洲國家很少能培養出法迪這種球員，能投能切，控球籃板樣樣都難不倒他，因此他的全面身手自然吸引NBA球隊的目光，包括洛杉磯快艇和底特律活塞都曾對他開出合約，只是他考量到家庭因素而作罷。
		<br />
		<br />
		法迪在2014～2016年曾短暫以亞洲外援的名額，加盟中國CBA聯賽，當年已經35歲的他，仍然能夠在球場上殺進殺出，兩季下來場均上場39.6分鐘，繳出25.2分7.2籃板3.4助攻的成績，完全不輸給其他球隊花大把鈔票請來的NBA洋將，也讓中國球迷對這位「黎巴嫩喬丹」印象深刻。
		<br />
		<br />
	</div>

	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/sm1MBICO2W0" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="content" style=" margin: 2.93vw auto 2.93vw auto">
		更令人驚豔的是在2017年的FIBA亞洲杯，年屆38歲的法迪像一頭不老的猛獸，不但在12強淘汰賽擊敗中華隊，在排名賽面對勁敵中國，也僅以1分之差飲恨，帶領黎巴嫩拿下第六名。總計這屆賽事他出戰7場，場均攻得25.9分榮登得分王寶座，並獲選最佳五人。但即使在這屆亞洲盃有出色的發揮，法迪仍難掩失落，他在個人的Instagram頁面寫道：「在我的整個職業生涯中，我始終未能獲得亞洲盃的冠軍，這是我心中永遠的痛。」
		<br />
		<br />
	</div>

	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5uAOlhfwUhU" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="content" style="margin: 2.93vw auto 2.93vw auto;">
		雖然法迪已經從國家隊退役，球迷無緣在瓊斯盃或是亞洲大型籃球賽事中看到他的身影，不過今年40歲的他仍然在黎巴嫩聯賽打拼，今年到目前為止出賽15場，每場比賽還是能穩定貢獻21.5分6.9籃板4.4助攻。回顧法迪的豐功偉業，這頭西亞之虎絕對是黎巴嫩的驕傲，也是整個亞洲籃壇永遠的傳奇人物。
		<br />
		<br />
	</div>

	<div class="card-flex-box" style="width:100%">
		<div class="card-photo cover" style="width:50% ; position:relative">
			<a class="cover" href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/%E9%A0%81%E9%9D%A2-%E7%BE%85%E5%AF%86%E6%AD%90/TerrenceRomeo.html">
				<span
					style="color: #FFFFFF ;position: absolute;left:23%;top:42%;font-size: 4.44vw;font-weight: bolder">菲律賓
					羅密歐</span>
				<img src="菲律賓(首).jpg" 100% height="100%">
			</a>
		</div>



		<div class="card-photo cover" style="width:50%">
			<a class="cover" href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/%E9%A0%81%E9%9D%A2-%E6%98%93%E5%BB%BA%E8%81%AF/yijianlian-complete.html">
				<span
					style="color: #FFFFFF ;position: absolute;left:23%;top:42%;font-size: 4.44vw; font-weight: bolder">中國
					易建聯</span>
				<img src="中國 易建聯(首).jpg" width="100%" height="100%">
			</a>
		</div>


	</div>

	<div class="footer">
		<div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw; margin-left: 2.94vw">
            <a href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/home/homefinal.html">
                <div
                    style=" position:relative; display: flex; align-items: center; justify-content: flex-start;width: 50vw; margin:0 ">
                    <img src="LOGO.png" style="width: 10vw; height:auto">
                    <span style="margin-left: 1vw;
                    color: white;
                    font-size: 2.77vw;
                    line-height: 3.47vw; ">
                        亞洲籃球明星球員<br>
                        Basketball Stars of Asia
                    </span>
                </div>
            </a>
            <span style="max-width: 43.81vw; text-align: justify;
            font-size: 2.08vw;
            line-height: 3.47vw;
            margin-top: 2.36vw;
            margin-bottom:7.56vw;
            color: #C4C4C4 ">
                我們是由一位熱愛籃球，一位還算喜歡籃球，以及三位沒那麼常看籃球但有對寫網站有熱情的同學組成。我們努力生出一串串code，就為了向你介紹這些籃球明星，以及呈現法賢教了我們一學期的html。
            </span>
        </div>
		<div class="grey-bar">
		</div>
		<div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw;">
			<div style="margin-left: 9.79vw;
            color: white;
            font-size: 2.77vw;
            line-height: 3.47vw; ">
				關於我們
			</div>

			<div style="margin-top: 5vw" class="contact-info">
				<a href="https://www.instagram.com/engrossed.basket/" target="_blank"
					style="text-decoration: underline; color: #C4C4C4">
					IG : engrossed.basket<br>
				</a>
			</div>

			<span class="contact-info">
				EMAIL : uonline@nccu.edu.tw
			</span>

			<span class="contact-info">
				電話 : 02-29387084
			</span>


			<span style="font-size: 1.73vw;
            line-height: 3,46vw;
            color: #C4C4C4;
            margin-top: 9.5vw;
            margin-left: 20vw">
				Copyright © 2019 BSA
			</span>
		</div>
	</div>
	<a id="backtotop" href="#">
		<div>Top</div>
	</a>

</body>

</html>
