<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300|Shanti&display=swap&subset=chinese-traditional"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Shanti&display=swap" rel="stylesheet">
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
			background-color: #f2f2f2;

		}

		.position-relative {
			position: relative;
		}

		.position-absolute {
			position: absolute;
		}

		a {
			text-decoration: none;
		}

		.intro {
			width: 62.26vw;
			font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 2.22vw;
			line-height: 4.44vw;
			color: #515151;
			text-align: justify;
		}

		.content {
			width: 62.26vw;
			font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
			font-style: normal;
			font-weight: normal;
			font-size: 1.85vw;
			line-height: 4.07vw;
			color: #515151;
			text-align: justify;
		}

		.headphoto {
			width: 100%;
			height: auto
		}


		.innerphoto {
			width: 80%;
			height: auto;
		}

		.card-flex-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;

		}

		.card {
			width: 30.39vw;
		}

		.card-title {
			font-size: 2.96vw;
			line-height: 1.48vw;
			font-weight: bold;
			color: #BBB7B7;
			text-align: center;
		}

		.card-desc {
			margin-top: 1px;
			font-size: 4.44vw;
			line-height: 3.7vw;
			font-weight: bolder;
			color: red;
			text-align: center;
		}

		.card-photo {
			width: 674px;
			height: 354px;
			background-color: #000000;
			position: relative;
		}

		@media(max-width: 420px) {
			.card-photo {
				width: 420px;
				height: 120px;
			}
		}

		.cover>img {
			object-fit: cover;
			opacity: 0.5;
		}

		img:hover {
			opacity: 1.0;
			filter: alpha(opacity=100);
		}

		.card-name {
			width: 674px;
			height: 354px;
			background-color: lightgray;
			position: absolute;
			font-size: 32px;
			line-height: 50px;
			/* or 156% */
			text-align: center;
			color: #FFFFFF;
		}

		.video-container {
			text-align: center;
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 10px;
			height: 0;
			overflow: hidden;
			max-width: 800px;
			margin: 0 auto;

		}

		.video-container iframe {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

		}


		.photo {
			text-align: center;
			margin-top: 0.01vw
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.item {
			flex: 0 32%;
			height: 100px;
			margin-bottom: 2%;
			/* (100-32*3)/2 */
		}

		.arrow:hover,
		.arrow:focus,
		.arrow:active {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.footer {
			width: 100%;
			display: flex;
			background-color: #e01921;
			position: relative;

		}

		.grey-bar {
			height: 31vw;
			width: 0.34vw;
			margin-left: 5vw;
			margin-top: 4.02vw;
			background-color: #C4C4C4
		}

		#backtotop {
			display: scroll;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			font-weight: bold;
			border: none;
			outline: none;
			background-color: red;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 10px;

		}

		#backtotop:hover {
			background-color: #555
		}

		@media(max-width: 420px) {
			#backtotop {
				display: none;
			}
		}

		.contact-info {
			max-width: 28vw;
			font-size: 2.08vw;
			line-height: 3.47vw;
			margin-left: 9.79vw;
			margin-top: 1vw;
			color: #C4C4C4
		}

		.statement {
			font-size: 1.73vw;
			line-height: 3, 46vw;
			color: #C4C4C4;
			margin-top: 9.5vw;
			margin-left: 20vw
		}

		@media(max-width: 420px) {
			.statement {
				font-size: 1.73vw;
				line-height: 3, 46vw;
				color: #C4C4C4;
				margin-top: 9.5vw;
				margin-left: 8vw
			}
		}

		@media(max-width: 420px) {
			.contact-info {
				max-width: 28vw;
				font-size: 2.08vw;
				line-height: 3.47vw;
				margin-left: 8vw;
				margin-top: 1vw;
				color: #C4C4C4
			}
		}

		@media(max-width: 420px) {
			.grey-bar {
				height: 31vw;
				width: 0.34vw;
				margin-left: 5vw;
				margin-top: 4.02vw;
				background-color: #C4C4C4
			}
		}
	</style>

</head>

<body>

	<div class=position-relative>
		<div class="position-absolute"
			style="width:25.3vw; height:6.66vw ;background-color:#e01921; display: flex; justify-content: space-around ;align-items: center; padding:0.4% 1.2% 0.4% 0.4%">
			<div style="width: 5.21vw; height:5.21vw ;display: flex; align-items: center; justify-content: center">
				<a href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/home/homefinal.html">
					<img src="arrow.png" style="width:5.21vw; height:auto" class="arrow">
				</a>
			</div>
			<span style="font-size: 2.1vw; color:rgb(255, 255, 255); display: inline-block;">
				亞洲籃球明星球員
			</span>
		</div>
		<div class="position-absolute"
			style="display: flex; align-items: center; justify-content: space-between;width: 30vw; margin-top: 38vw; margin-left: 3vw">
			<img src="china-flag.svg" style="width: 10vw; height:auto">
			<span
				style="font-size: 4.79vw; font-weight: bolder; color:#e01921; background-color: white; background:rgba(255,255,255,0.6)">
				易建聯
			</span>
		</div>
		<div class="position-absolute"
			style="display: flex; align-items: center; justify-content: space-around;width: 30vw; margin-top: 46vw; margin-left: 3vw">
			<span style="font-size: 1.94vw; font-weight: bolder; color:#e01921; background:rgba(255,255,255,0.6)">
				中國球員，廣東宏遠隊，主打前鋒
			</span>
		</div>

		<img src="chinahead.jpg" class="headphoto">
	</div>

	<div class="card-flex-box">
		<div class="card">
			<h2 class="card-title">身高</h2>
			<p class="card-desc">213公分</p>
		</div>

		<div class="card">
			<h2 class="card-title">體重</h2>
			<p class="card-desc">117公斤</p>
		</div>

		<div class="card">
			<h2 class="card-title">年齡</h2>
			<p class="card-desc">31歲</p>
		</div>
	</div>

	<figure class="photo">
		<img src="china1.jpg" class="innerphoto">
	</figure>

	<div class="intro" style="margin: 5.93vw auto 2.96vw auto;">
		在中國籃球運動的發展史上，第一個想到的人物絕對是移動長城姚明，不管是在NBA休士頓火箭隊，或是身穿國家隊的戰袍，他在球場上都有著無與倫比的貢獻和影響力。然而疲勞過度造成姚明不斷地受傷，才32歲便宣布退休，而中國男籃的支柱也從他身上，薪火相傳至本文的主角—易建聯的肩上。
	</div>

	<div style="width: 8.52vw;
    height: 0px; border: 1px solid #F0790B; margin: 0 auto 0 auto ">
	</div>

	<div class="content" style="margin: 2.93vw auto 2.93vw auto;">
		1984年出身的易建聯（有一說為1987年出身）身高211公分，從小即展現傲人天賦，18歲加入職業球隊、20歲便入選國家代表隊，前途一片光明。接著他幫助廣東宏遠隊拿下三連霸，並連續三年都獲選為總決賽最有價值球員，其中他在2005年更成為CBA史上最年輕的最有價值球員，這樣的輝煌經歷，加上先天的身材條件，也讓諸多NBA球隊都對他的天分垂涎三尺。
		<br />
		<br />
		因此易建聯在2007年決定參加NBA選秀，並在首輪第六順位被密爾瓦基公鹿隊選中，成為史上選秀順位第二高的亞洲選手。然而他在NBA因傷打打停停，最多出賽的一年是新秀賽季的66場，也證明亞洲人的體格要挑戰世界籃球殿堂確實不容易。最後只在NBA待了五個球季便黯然離開，總共出賽272場，留下平均7.9分4.9籃板的數據，也替亞洲球員挑戰NBA之路留下遺憾。
		<br />
		<br />
		離開NBA之後易建聯返回中國CBA聯賽打球，並持續效力於廣東宏遠隊。至今8個賽季，場均貢獻24.2分、抓下10.7個籃板，持續宰治整個中國籃壇。或許是因為年紀的關係，他本季平均出賽時間只有28.1分鐘，不過仍很有效率的貢獻21.1分，搭配廣東隊的強力外援，例行賽拿下CBA最佳的42勝4負，有望替個人籃球生涯再添一座獎盃。

	</div>

	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CubBXAkDwRE" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="content" style=" margin: 2.93vw auto 2.93vw auto">
		但易建聯最為人稱道的還是他在國家隊的表現，自從2008年北京奧運接下老大哥姚明傳承的棒子之後，他便成為中國國家隊無法動搖的支柱。他首先在2010籃球世錦賽率領中國闖入16強，該屆賽會他平均攻得20.2分，並抓下賽事平均最高的10.2籃板。接著在隔年的的武漢籃球亞錦賽，易建聯又以平均16.5分10.8籃板榮膺賽會MVP，幫助地主中國留下冠軍，還順利取得2012年倫敦奧運會籃球項目的參賽資格。
		<br />
		<br />
		2013年男籃亞錦賽易建聯仍是全隊最穩定的球員，然而隊友們表現失常，意外導致中國隊在8強賽慘遭滑鐵盧，被中華隊以96：78狠狠地教訓一番，也使得中國隊首次缺席了籃球世界盃。賽後易建聯摀著毛巾呆坐在板凳席久久沒有離開，無法接受球隊落敗的事實；國家隊老將王治郅受訪時也語重心長的說：「中國籃球真的到了需要改變的時候，我希望籃協可以好好反省我們的問題所在。」
	</div>

	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7enphmjkNUE" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="content" style="margin: 2.93vw auto 2.93vw auto;">
		這年的失利讓全中國上下罵聲連連，不過很快地他們又在易建聯的帶領之下重新振作起來。2015籃球亞錦賽中國隊拿下隊史第16度冠軍，易建聯再度獲頒賽會最有價值球員，他在賽後接受記者採訪時說：「我的感受完全不一樣，在這一屆亞錦賽中，我感覺很自豪，隊友們從頭到尾都很出色，我特別自豪，也特別感動。」
		<br />
		<br />
		2019籃球世界盃將在中國舉行，身為中國男籃的門面，易建聯也相當重視這次穿上國家隊球衣的機會，他在剛落幕的抽籤儀式上表示，他們必須趁CBA聯賽結束後的短時間內迅速磨合，沉下心好好訓練，「希望我會以最好的狀態、最好的精神面貌，跟全隊一起努力備戰好這次的男籃世界盃。」屆時就看這位中國隊現役最強球員，如何帶領一票新生代選手，在自己的鄉親父老面前大顯身手。
	</div>

	<div class="card-flex-box" style="width:100%">
		<div class="card-photo " style="width:50% ; position:relative">
			<a class="cover" href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/%E9%A0%81%E9%9D%A2-%E6%B3%95%E8%BF%AA/lebanon-complete.html">
				<span
					style="color: #FFFFFF ;position: absolute;left:23%;top:42%;font-size: 4.44vw;font-weight: bolder">黎巴嫩　法迪</span>
				<img src="lebanon-head.jpg" width="100%" height="100%">
			</a>
		</div>



		<div class="card-photo cover" style="width:50%">
			<a class="cover" href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/%E9%A0%81%E9%9D%A2-%E5%85%AB%E6%9D%91%20%E6%B8%A1%E9%82%8A/japan.html">
				<span
					style="color: #FFFFFF ;position: absolute;left:20%;top:42%;font-size: 4.44vw; font-weight: bolder">日本　渡邊雄太</span>
				<img src="japan1-head.jpg" width="100%" height="100%">
			</a>
		</div>


	</div>

	<div class="footer">
		<div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw; margin-left: 2.94vw">
			<a href="https://madalpha16.github.io/Basketball-Stars-of-Asia/%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E4%B9%8B%E6%98%9F/home/homefinal.html">
				<div
					style=" position:relative; display: flex; align-items: center; justify-content: flex-start;width: 50vw; margin:0 ">
					<img src="LOGO.png" style="width: 10vw; height:auto">
					<span style="margin-left: 1vw;
                    color: white;
                    font-size: 2.77vw;
                    line-height: 3.47vw; ">
						亞洲籃球明星球員<br>
						Basketball Stars of Asia
					</span>
				</div>
			</a>
			<span style="max-width: 43.81vw; text-align: justify;
            font-size: 2.08vw;
            line-height: 3.47vw;
            margin-top: 2.36vw;
            margin-bottom:7.56vw;
            color: #C4C4C4 ">
				我們是由一位熱愛籃球，一位還算喜歡籃球，以及三位沒那麼常看籃球但有對寫網站有熱情的同學組成。我們努力生出一串串code，就為了向你介紹這些籃球明星，以及呈現法賢教了我們一學期的html。
			</span>
		</div>
		<div class="grey-bar">
		</div>
		<div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw;">
			<div style="margin-left: 9.79vw;
            color: white;
            font-size: 2.77vw;
            line-height: 3.47vw; ">
				關於我們
			</div>
			<div style="margin-top: 5vw" class="contact-info">
				<a href="https://www.instagram.com/engrossed.basket/" target="_blank"
					style="text-decoration: underline; color: #C4C4C4">
					IG : engrossed.basket<br>
				</a>
			</div>

			<span class="contact-info">
				EMAIL : uonline@nccu.edu.tw
			</span>

			<span class="contact-info">
				電話 : 02-29387084
			</span>


			<span class="statement">
				Copyright © 2019 BSA
			</span>
		</div>
	</div>

	<a id="backtotop" href="#">
		<div>Top</div>
	</a>

</body>

</html>
